---
docker_options: >-
  --add-runtime nvidia=/usr/bin/nvidia-container-runtime
  --default-runtime=nvidia
  --log-driver=json-file
  --log-level=warn
  --default-shm-size=1G
  --default-ulimit memlock=-1:-1
  --default-ulimit stack=67108864:67108864
  --default-ulimit nofile=65536:65536
